//    ______           __  ______      __ 
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_  
///_/    \__,_/____/\__/\____/\__,_/\__/  
//  https://github.com/m3tozz/FastCat


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
    "color": {
        "1": "0"
    }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "white",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "white",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "white",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "white", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "white", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "white",
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "white", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "white", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "white", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "white", 
        },
                        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "white"
        },
        {
            "type": "media",
            "key": " ",
            "keyColor": "white", 
        },
                {
            "type": "monitor",
            "key": " ",
            "keyColor": "white",
        },
        ]
}
